VITE_SUPABASE_PROJECT_ID="zckpjanoqkxnhargxcqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja3BqYW5vcWt4bmhhcmd4Y3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzgzMzEsImV4cCI6MjA4Mzg1NDMzMX0.O0JKawiFuSHR8tbkiLdAwBz0-I_Z4myqi0I6X1MTgMA"
VITE_SUPABASE_URL="https://zckpjanoqkxnhargxcqv.supabase.co"
